spring.datasource.url=jdbc:mysql://138.197.0.136:3306/producto_labx
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=4
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-active = 15
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.time-between-eviction-runs-millis=36000

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 8081